spring.jackson.serialization.write-dates-as-timestamps=false

# PROYECTO
# spring.data.mongodb.uri=mongodb+srv://root:Sanson192@cluster0.wzcqdda.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=urbanNavTest
# jwt.secret=TuClaveSecreta
# jwt.expiration=86400000

# PRUEBAS
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.snliuav.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=ms-Security
jwt.secret=TuClaveSecreta
jwt.expiration=86400000